CREATE TABLE departments (PID INTEGER AUTO_INCREMENT NOT NULL, Description VARCHAR(2000), Dept_Name VARCHAR(255) NOT NULL UNIQUE, PRIMARY KEY (PID))
CREATE TABLE event_store (PID INTEGER AUTO_INCREMENT NOT NULL, AState INTEGER NOT NULL, CDate TIMESTAMP DEFAULT CURRENT_TIMESTAMP, Description VARCHAR(2000), EBegin DATETIME NOT NULL, EEnd DATETIME NOT NULL, MDate TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, Title VARCHAR(255) NOT NULL UNIQUE, PRIMARY KEY (PID))
CREATE TABLE students (PID INTEGER AUTO_INCREMENT NOT NULL, EmailId VARCHAR(255) NOT NULL UNIQUE, FName VARCHAR(255) NOT NULL, Gender CHAR(1) NOT NULL, LName VARCHAR(255) NOT NULL, NotifyEvents TINYINT(1) default 0 NOT NULL, Phone BIGINT NOT NULL, Special VARCHAR(2000), Student_Number VARCHAR(36) NOT NULL UNIQUE, PRIMARY KEY (PID))
CREATE TABLE venues (PID INTEGER AUTO_INCREMENT NOT NULL, Addr1 VARCHAR(255) NOT NULL, Addr2 VARCHAR(255), CState INTEGER NOT NULL, City VARCHAR(255) NOT NULL, Title VARCHAR(255) NOT NULL UNIQUE, Type INTEGER NOT NULL, Zip INTEGER NOT NULL, Zip_Ext INTEGER, PRIMARY KEY (PID))
